FROM laatoouibase:latest

RUN mkdir -p /build

RUN npm i -g webpack shelljs fs-extra sprintf-js minimist concat-files expose-loader handlebars js-yaml webpack-merge css-loader file-loader url-loader object-assign babel-cli babel-core babel-eslint babel-loader babel-plugin-transform-react-constant-elements babel-plugin-transform-react-remove-prop-types babel-plugin-transform-runtime babel-preset-env babel-preset-react babel-preset-stage-0 copy-webpack-plugin cross-env css-loader eslint resolve-url-loader extract-text-webpack-plugin@next flow-bin html-webpack-plugin path postcss-loader rimraf sass-loader style-loader expose-loader url-loader webpack webpack-dev-middleware webpack-hot-middleware react-hot-loader webpack-merge

VOLUME /nodemodules

VOLUME /plugins

VOLUME /deploy

ENV skipObjects=false skipUIModules=false skipUI=false printUIConfig=false name=plugin verbose=false packageFolder=. getBuildPackages=true

ENV NODE_PATH /usr/local/lib/node_modules:/nodemodules/node_modules:.

RUN mkdir -p /go/src/laatoo

COPY sdk /go/src/laatoo/sdk

RUN mkdir -p /plugins/src

COPY makelaatoomodule.sh /make.sh

ENV GOPATH=$GOPATH:/plugins

COPY build/ /build

WORKDIR /build

COPY /build/.babelrc /

#COPY list /

#RUN chmod u+x /list

#CMD ["list","/plugins"]

ENTRYPOINT node /build/build.js --skipUIModules $skipUIModules --skipUI $skipUI --verbose $verbose --printUIConfig $printUIConfig --name $name --packageFolder $packageFolder --getBuildPackages $getBuildPackages --skipObjects $skipObjects

#ENTRYPOINT /bin/bash

#ENTRYPOINT /make.sh $name $package /plugins/bin/modules/
