FROM laatoouibase:latest

RUN mkdir -p /build

VOLUME /nodemodules

VOLUME /compiletmp

VOLUME /modulesrepo

VOLUME /deploy

ENV LAATOO_SDK=/laatoo/sdk GO111MODULE=on

ENV skipObjects=false overwriteJSMods=false skipUI=false printUIConfig=false name=plugin release=false norust=false verbose=false packageFolder=. getBuildPackages=true forceUIModules=false uionly=false nobundle=false 

ENV NODE_PATH /usr/local/lib/node_modules:/nodemodules/node_modules:.

COPY makelaatoomodule.sh /make.sh

RUN chown -R laatoo /build /modulesrepo /deploy /nodemodules /go /compiletmp

COPY forcaching /go/forcaching

WORKDIR /go/forcaching

RUN go mod download -json 

WORKDIR /go

COPY --chown=laatoo:laatoo sdk $LAATOO_SDK

RUN chown -R laatoo:laatoo /go $LAATOO_SDK

#ENV LAATOO_RUST_CLIENT_SDK=$LAATOO_SDK/client/rust

#WORKDIR /laatoo/sdk/client/rust/laatoocore

#RUN cargo build --target wasm32-unknown-unknown

COPY build/ /build

USER laatoo:laatoo

WORKDIR /go

ENTRYPOINT node /build/build.js --overwriteJSMods $overwriteJSMods --forceUIModules $forceUIModules --release $release --skipUI $skipUI --verbose $verbose --printUIConfig $printUIConfig --name $name --packageFolder $packageFolder --getBuildPackages $getBuildPackages --skipObjects $skipObjects --uionly $uionly --norust $norust --nobundle $nobundle 

