FROM laatoobase:latest

RUN groupadd --gid 1000 node \
  && useradd --uid 1000 --gid node --shell /bin/bash --create-home node

RUN NODE_VERSION='8.4.0' ARCH='x64' \
  && curl -SLO "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-$ARCH.tar.gz" \
  && tar -xzf "node-v$NODE_VERSION-linux-$ARCH.tar.gz" -C /usr/local --strip-components=1 \
  && rm "node-v$NODE_VERSION-linux-$ARCH.tar.gz" \
  && ln -s /usr/local/bin/node /usr/local/bin/nodejs

RUN mkdir -p /build

RUN npm i -g webpack shelljs fs-extra sprintf-js minimist concat-files expose-loader handlebars js-yaml webpack-merge css-loader file-loader url-loader object-assign babel-cli babel-core babel-eslint babel-loader babel-plugin-transform-react-constant-elements babel-plugin-transform-react-remove-prop-types babel-plugin-transform-runtime babel-preset-env babel-preset-react babel-preset-stage-0 copy-webpack-plugin cross-env css-loader eslint resolve-url-loader extract-text-webpack-plugin flow-bin html-webpack-plugin path postcss-loader rimraf sass-loader style-loader expose-loader url-loader webpack webpack-dev-middleware webpack-hot-middleware react-hot-loader webpack-merge

RUN npm i -g --unsafe-perm node-sass

VOLUME /nodemodules

VOLUME /plugins

VOLUME /deploy

ENV skipObjects=false skipUIModules=false skipUI=false printUIConfig=false name=plugin verbose=false packageFolder=. getBuildPackages=true

ENV NODE_PATH /usr/local/lib/node_modules:/nodemodules/node_modules:.

RUN mkdir -p /go/src/laatoo

COPY sdk /go/src/laatoo/sdk

RUN mkdir -p /plugins/src

COPY makelaatoomodule.sh /make.sh

ENV GOPATH=$GOPATH:/plugins

COPY build/ /build

WORKDIR /build

COPY /build/.babelrc /

#COPY list /

#RUN chmod u+x /list

#CMD ["list","/plugins"]

ENTRYPOINT node /build/build.js --skipUIModules $skipUIModules --skipUI $skipUI --verbose $verbose --printUIConfig $printUIConfig --name $name --packageFolder $packageFolder --getBuildPackages $getBuildPackages --skipObjects $skipObjects

#ENTRYPOINT /bin/bash

#ENTRYPOINT /make.sh $name $package /plugins/bin/modules/
