FROM laatoouibase:latest

RUN mkdir -p /build

VOLUME /nodemodules

VOLUME /compiletmp

VOLUME /modulesrepo

#RUN mkdir -p /plugins/src

VOLUME /deploy

RUN chown -R laatoo /build /modulesrepo /deploy /nodemodules /go /compiletmp

ENV skipObjects=false overwriteJSMods=false skipUI=false printUIConfig=false name=plugin release=false norust=false verbose=false packageFolder=. getBuildPackages=true forceUIModules=false uionly=false nobundle=false 

ENV NODE_PATH /usr/local/lib/node_modules:/nodemodules/node_modules:.
ENV GO111MODULE on

#RUN mkdir -p /laatoo

#RUN chown -R laatoo.root /laatoo

COPY forcaching /go/forcaching

#RUN chown -R laatoo /go

#USER laatoo

WORKDIR /go/forcaching

RUN go mod download -json 

#ENV LAATOO_SDK=/laatoo/sdk

#ENV LAATOO_RUST_CLIENT_SDK=$LAATOO_SDK/client/rust

COPY --chown=laatoo:root sdk $LAATOO_SDK

#WORKDIR /laatoo/sdk/client/rust/laatoocore

#RUN cargo build --target wasm32-unknown-unknown

COPY makelaatoomodule.sh /make.sh

#ENV GOPATH=$GOPATH:/plugins

ENV USER=laatoo

COPY build/ /build

WORKDIR /build

COPY /build/.babelrc /

RUN chown -R laatoo /go

USER laatoo

WORKDIR /go

VOLUME /laatoo/sdk/modules

#RUN go build laatoo/sdk

ENTRYPOINT node /build/build.js --overwriteJSMods $overwriteJSMods --forceUIModules $forceUIModules --release $release --skipUI $skipUI --verbose $verbose --printUIConfig $printUIConfig --name $name --packageFolder $packageFolder --getBuildPackages $getBuildPackages --skipObjects $skipObjects --uionly $uionly --norust $norust --nobundle $nobundle 
