FROM laatoouibase:latest

RUN apt-get update && apt-get install -y --no-install-recommends \
		libssl-dev \
        zlib1g zlib1g-dev \
	&& rm -rf /var/lib/apt/lists/*

USER laatoo

RUN curl https://sh.rustup.rs -sSf > $HOME/install.sh && \
    chmod +x $HOME/install.sh && \
    sh $HOME/install.sh -y --verbose --default-toolchain nightly

ENV PATH="${PATH}:/home/laatoo/.cargo/bin"

RUN rustup target add wasm32-unknown-unknown --toolchain nightly

COPY getwasmpackages.sh .

RUN ./getwasmpackages.sh

RUN cargo +nightly install wasm-bindgen-cli

RUN cargo install cargo-vendor

USER root